<!DOCTYPE html>
<html data-theme="light" lang="en"
  dir="ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1">

<title>
  Fixing your first bug in Neutron: 101 @ Elvs Coding Log
</title>

<meta name="description" content="This post is a really basic introduction on how to start developing at Neutron.…">

<meta name="generator" content="Hugo 0.126.2">

<link rel="canonical" href="http://localhost:1313/posts/2022-08-24-101neutron/">

<meta property="og:type" content="website">

<meta property="og:locale" content="en">
<meta property="og:title" content='Fixing your first bug in Neutron: 101 @ Elvs Coding Log'>
<meta property="og:site_name" content="Elvs Coding Log">
<meta property="og:description" content="This post is a really basic introduction on how to start developing at Neutron.…">
<meta property="og:url" content="http://localhost:1313/posts/2022-08-24-101neutron/">

<meta property="og:image" content="">
<meta name="twitter:image" content="">

<meta name="twitter:card" content="summary_large_image">

<link rel="shortcut icon" href="/assets/imgs/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/imgs/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/imgs/apple-touch-icon.png">




<link rel="stylesheet" href="/assets/scss/custom.min.css">







<link rel="stylesheet" href="/assets/scss/main.min.css">




<script>
  (function () {
    const savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>




<style>
  @font-face {
    font-family: 'jicaleta';
    src: url('/assets/fonts/Jicaleta-Regular.83dd0e7b882bf278618f3db4d4f27c08f8af4d569257a4378e51e3f602e135ca.woff2') format('woff2'),
    url('/assets/fonts/Jicaleta-Regular.f075ee85c86402151d90c4704f7d86ff7ed52e49e7da47e201ee4f7e6f76d2ff.woff') format('woff');
  }
</style>





<style>
  @font-face {
    font-family: 'Fira Code';
    src: url('/assets/fonts/FiraCode-Regular.a6ce59520b90e15d7062ffef214f94c8add5a4085c0bbb1683602ef227a4d1fe.woff2') format('woff2'),
    url('/assets/fonts/FiraCode-Regular.e4b5a20d572b7f718d64c884e4e48cb7e45303ab50722011469ee2e1964bff6d.woff') format('woff');
  }

  p {
    text-indent: 2em;
  }
</style>





<script src="/assets/js/main.js"></script>









</head>

<body>
  <header>
    <nav class="navbar">
        <div class="navbar-top" id="top">
            <div class="navbar-logo">
                <a href="http://localhost:1313/" class="logo-text" style="font-family: jicaleta;">
                    
                    Elvs Coding Log
                    
                </a>
            </div>
            <div class="navbar-burger" id="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="navbar-menu" id="navbar-menu">
            <div class="navbar-link-list">
                
                <a href="/" class="navbar-link-item">Home</a>
                
                <a href="/about" class="navbar-link-item">About</a>
                
                <a href="/posts" class="navbar-link-item">Archives</a>
                
                <a href="/search" class="navbar-link-item">Search</a>
            </div>
            <div class="theme-toggle">
                <div id="theme-toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                        <path fill="#1a1a1a"
                            d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2" />
                    </svg>
                </div>
            </div>
        </div>
    </nav>
</header>

  <main>
    



<h1>Fixing your first bug in Neutron: 101</h1>

<div class="article-tag">
  
  
  
  <time datetime="2022-08-24T21:13:12">Posted on 2022-08-24&nbsp;,&nbsp;</time>
  
  <span class="article-author">by&nbsp;Elvira</span>
  
</div>

<p>This post is a really basic introduction on how to start <strong>developing</strong> at
Neutron. The goal is to provide an idea of what the workflow is and which
tools you need when fixing a bug in the project. Hopefully, I can help anyone
interested in making a first contribution to the project! Please use this
together with Neutron&rsquo;s official <a href="https://docs.openstack.org/neutron/latest/contributor/index.html"><strong>Contributor&rsquo;s
Guide</strong></a>.</p>
<p>This blog post assumes you are familiar with git and python coding.</p>
<h1 id="intro-to-neutron">Intro to Neutron</h1>
<p><strong>Openstack</strong> is cloud software that has multiple use cases and is widely
used all over the world. It is a set of multiple components, and not every
component is needed for every deployment (<a href="https://www.openstack.org/software/sample-configs#compute-starter-kit">See this
page</a>
for some examples).</p>
<p>There are some components that must be present regardless of the use case.
Neutron, also known as the Openstack Networking Service, is one of them. It
manages all of the virtual network infrastructure, both in the control and the
data plane of Openstack. The codebase is big, so it can get a bit complex at
first, but there is a community of contributors that are very active on
<a href="https://docs.openstack.org/contributors/common/irc.html">IRC</a>,
where you can ask any questions. Note that most developers are usually busy
people and getting answers might not be something immediate, but everyone will
do their best to help new devs to understand Neutron better. You can also go to
the weekly <a href="https://meetings.opendev.org/#Neutron_Team_Meeting">neutron team meeting</a>
on IRC.</p>
<p>Check the <a href="https://docs.openstack.org/neutron/latest/contributor/contributing.html"><strong>Contributing section</strong></a>
of Neutron documentation for up to date information!</p>
<p><strong><a href="https://bugs.launchpad.net/neutron/">Neutron&rsquo;s Launchpad</a></strong> is the tool to
track bugs from the project. If you have already spotted a problem in the code,
don&rsquo;t hesitate to report it and fix it, but if you don&rsquo;t know where to start
and it&rsquo;s your first time in the project, search for bugs tagged as
<em>&ldquo;low-hanging-fruit&rdquo;</em>.</p>
<p>If you need some help with network basics, Neutron Documentation also has an
informative section on <a href="https://docs.openstack.org/neutron/latest/admin/intro-basic-networking.html">networking concepts</a>
that are widely used within the project.</p>
<h1 id="deploying-an-environment-using-devstack">Deploying an environment using Devstack</h1>
<p>Once you have chosen your first bug, it&rsquo;s time to replicate it. Because of the
complexity of most Openstack deployments, we usually start reproducing
and checking the bugs using
<a href="https://docs.openstack.org/devstack/latest/"><strong>Devstack</strong></a>. Devstack is a
development version of the Openstack environment, and it should not be used as
a production environment. It is based on the latest versions of every
component, and it&rsquo;s also used as the base for functional tests. <strong>It is very
important to run this environment in a VM</strong> since it will make important
changes in the system during the installation.</p>
<p>The configuration file that you will need to tune, depending on the needs of
your testing, is <em>local.conf</em>. I use the configuration file that comes with
neutron for OVN, since that&rsquo;s the kind of environment that I usually want to
replicate, but this part is really customizable depending on what you need. If
the bug you want to debug is related to OVN I recommend compiling OVN from
source instead of downloading it as a package. That way you will get the latest
master version and not the last stable packaged one. You can check the
<a href="https://github.com/elvgarrui/myconfig/blob/main/ovn_local.conf">local.conf</a> I
used while writing this blog post in case it helps.</p>
<p><a href="https://docs.openstack.org/neutron/latest/contributor/testing/ml2_ovn_devstack.html"><strong>This guide for deploying Devstack + OVN</strong></a>
from the documentation is the one that has guided me during the process of
installation of Devstack.</p>
<p>Once you finish running <em>./stack.sh</em> and have your VM with Devstack installed,
you are ready to start using the env.</p>
<p>Some tips regarding this environment:</p>
<ul>
<li>
<p><strong>Don&rsquo;t shut off your VM.</strong> There is not a clean way to restack Devstack after
a reboot. Since the environment is only for testing and developing, there is
also no need to make it persistent, but it&rsquo;s something to bear in mind
before powering off your host.</p>
</li>
<li>
<p><strong>Take a snapshot a after a clean deploy.</strong> Since you are going to manipulate
this system heavily you might get to inconsistent states. It is also not
recommended to stay in the same environment for months. One of the points
of Devstack is to have the latest updates from the projects, but keeping the
same environment for one bug might save you time and a lot of headaches on your
earlier contributions.</p>
</li>
<li>
<p>Whenever you make a change in the Neutron project, <strong>restart the networking
services.</strong>
{% highlight bash %} systemctl restart devstack@q-svc {% endhighlight %}</p>
</li>
<li>
<p><strong>Use a VM of the distribution you find more suitable for yourself.</strong> It
could be Fedora, Ubuntu, CentOS, or OpenSUSE. I&rsquo;m currently using Ubuntu
20.04, because that&rsquo;s the one we use on the testing gates, but don&rsquo;t feel
obligated to do the same.</p>
</li>
</ul>
<p>If <em>stack.sh</em> finishes successfully, you should be able to see this:</p>
<div class="code-wrapper">
  <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-SH" data-lang="SH"><span style="display:flex;"><span>This is your host IP address: 172.16.189.6
</span></span><span style="display:flex;"><span>This is your host IPv6 address: ::1
</span></span><span style="display:flex;"><span>Horizon is now available at http://172.16.189.6/dashboard
</span></span><span style="display:flex;"><span>Keystone is serving at http://172.16.189.6/identity/
</span></span><span style="display:flex;"><span>The default users are: admin and demo
</span></span><span style="display:flex;"><span>The password: password
</span></span><span style="display:flex;"><span>2021-03-09 11:02:12.001 | stack.sh completed in <span style="color:#ae81ff">1998</span> seconds.</span></span></code></pre></div>
</div><p>That means your deployment was successfully deployed!</p>
<h1 id="adding-some-workload-to-the-deployment">Adding some workload to the deployment</h1>
<p>By workload, I&rsquo;m referring to networks, routers, VM instances, security
groups&hellip; Any actual component that you need to replicate the bug you are
working to solve. There are some cases (i.e. working with Network Agents) where
no additional objects need to be spawned, but it is always good to know how to
spawn some basic resources.</p>
<p>Although there is a Dashboard available (Horizon), not every Neutron feature is
supported there. It is important to learn how to use the Openstack CLI from the
terminal so as to get a real understanding of how it works.</p>
<p>First of all, check that you have images and flavors already there. You will
need them to spawn VM instances:</p>
<div class="code-wrapper">
  <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ openstack flavor list
</span></span><span style="display:flex;"><span>$ openstack image list</span></span></code></pre></div>
</div><p>If you need to add an image, bear in mind that it needs to be a cloud version.
For developing purposes we will use
<a href="https://docs.openstack.org/image-guide/obtain-images.html"><strong>Cirros</strong></a>.
I usually download it with:</p>
<div class="code-wrapper">
  <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ curl -k -L <span style="color:#f92672">[</span>image_url<span style="color:#f92672">]</span> &gt; <span style="color:#f92672">[</span>image_name.img<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>$ openstack image create <span style="color:#f92672">[</span>image_name.img<span style="color:#f92672">]</span> cirros</span></span></code></pre></div>
</div><p>The flavor I create for cirros is 1 GB of disk, and 128 of RAM.</p>
<div class="code-wrapper">
  <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ flavor create m1.small --disk <span style="color:#ae81ff">1</span> --vcpus <span style="color:#ae81ff">1</span> --ram <span style="color:#ae81ff">64</span></span></span></code></pre></div>
</div><p>After that, I create a basic network topology:</p>
<div class="code-wrapper">
  <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ openstack network create net1
</span></span><span style="display:flex;"><span>$ openstack subnet create --subnet-range 192.168.100.0/24 --network net1 subnet1
</span></span><span style="display:flex;"><span>$ openstack router create r1
</span></span><span style="display:flex;"><span>$ openstack router add subnet r1 subnet1
</span></span><span style="display:flex;"><span>$ openstack router set --external-gateway public r1 <span style="color:#75715e">#public is the external network</span>
</span></span><span style="display:flex;"><span>$ openstack security group create secgroup1
</span></span><span style="display:flex;"><span>$ openstack security group rule create --protocol tcp --dst-port <span style="color:#ae81ff">22</span> secgroup1
</span></span><span style="display:flex;"><span>$ openstack security group rule create --protocol icmp secgroup1
</span></span><span style="display:flex;"><span>$ openstack server create --nic net-id<span style="color:#f92672">=</span>net1 --flavor m1.small --image cirros <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--security-group secgroup1 server1</span></span></code></pre></div>
</div><p>The result will be a topology like this:
<img src="/assets/network.png" alt="schema"></p>
<p>The <strong>security group</strong> associated to the VM allows TCP traffic on port 22 and
also icmp traffic on the server. By default, the servers are completely
isolated from traffic.  To access the VM you will need to associate a floating
ip to the VM.</p>
<p>First, we create the floating IP</p>
<div class="code-wrapper">
  <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ openstack floating ip create nova</span></span></code></pre></div>
</div><p>We look for the floating IP ID</p>
<div class="code-wrapper">
  <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ openstack floating ip list</span></span></code></pre></div>
</div><p>And for the ID of the port associated to the server</p>
<div class="code-wrapper">
  <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ nova interface-list server1</span></span></code></pre></div>
</div><p>Finally, we associate the port to the floating IP</p>
<div class="code-wrapper">
  <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ openstack floating ip set --port 5f798f30-d78b-4da2-95a4-7785aeeb6016 <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>c617ec29-3b64-45b3-b32b-4b74b6a1804d</span></span></code></pre></div>
</div><p>After this, you should be able to ping and access the VM from your undercloud
using its floating IP.</p>
<h1 id="some-basic-debugging-tools">Some basic debugging tools</h1>
<p>There is not a single way to debug Neutron. It depends on your preferences.
Depending on the complexity, you might want to check
<a href="https://docs.python.org/3/library/pdb.html"><strong>PDB</strong></a> or <a href="https://pypi.org/project/remote-pdb/"><strong>remote
PDB</strong></a>, a wrapper that uses a tcp socket
to comunicate with the external world.</p>
<p>Sometimes, adding logs might be enough for debugging purposes.
If you want to check the logs in Devstack, use:</p>
<div class="code-wrapper">
  <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ journalctl -u devstack@q-svc.service</span></span></code></pre></div>
</div><p>If you are running the unit tests and want to debug those, you should enter the
virtual environment created and execute stestr from there, otherwise you won&rsquo;t
be able to correctly work with the debugging tool:</p>
<div class="code-wrapper">
  <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>source .tox/py38/bin/activate
</span></span><span style="display:flex;"><span>stestr run -n &lt;test path&gt;</span></span></code></pre></div>
</div><p>I won&rsquo;t go into the details regarding the code because the codebase is huge and
therefore the explanation would change depending on the fix you need to do.
Nevertheless, there are some tools that will make your life easier when
confronting the code at first:</p>
<ul>
<li>To search keywords within the Neutron Code I use <em>ripgrep</em> or <em>grep</em>.</li>
<li>To search across the Openstack environment you can use the
<a href="https://codesearch.opendev.org/"><strong>Hound</strong></a> code searcher. It will help in
case you need to see how an object is used by <strong>different components</strong>, or see
related files from other related repositories like <em>neutron-tempest-plugins</em>,
which contains Neutron scenario tests.</li>
</ul>
<h1 id="running-the-tests">Running the tests</h1>
<p>Once you think you have the solution to the problem, you must ensure the code
is correct before uploading it. If possible, also create at least a unit test
that ensures your change will stay functional over time. Before writing your
unit tests, read this post by Otherwiseguy on
<a href="https://blog.otherwiseguy.com/2017/05/17/how-not-to-write-python-unit-tests.html">how NOT to write Python unit tests</a>.
It will help you creating better code on the long run.</p>
<p>The <a href="https://docs.openstack.org/neutron/latest/contributor/testing/testing.html">official
documentation</a>
will provide up-to-date information on how to check your code. <strong>Tox</strong> is the
main tool that provides a compilation of syntax, unit and functional tests. To
ensure the <strong>syntax</strong> of your code is correct, you must run <code>tox -e pep8</code>.
<strong>Unit tests</strong> must also pass successfully: <code>tox -e py38</code> (the number next to
py indicates the python version you want to use for testing). Finally, it is
also nice to ensure functional tests are working as expected. In the Docs you
will find functional and dsvm-functional. The latter is the one we need to
check <code>tox -e dsvm-functional</code>. As advised, please use Devstack within a VM to execute those.</p>
<p>If you want to check only a certain group of tests, Tox supports filtering, so
you can do something like this for unit and functional tests:</p>
<div class="code-wrapper">
  <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>tox -e py38 -- neutron.tests.unit.services.ovn_l3</span></span></code></pre></div>
</div><p>Once you upload your changes, your code will also go through the <a href="https://zuul-ci.org/docs/zuul/"><strong>Zuul</strong></a>
gates, and further testing will be performed.</p>
<h1 id="uploading-your-change">Uploading your change!</h1>
<p>All projects in Openstack are managed using Gerrit, an extension to git that
works a bit differently than what you might be used to in GitHub/GitLab. See more
on <a href="https://docs.openstack.org/contributors/common/setup-gerrit.html">how to set up your Gerrit account</a>.</p>
<p>Instead of pull request, commits are reviewed individually (although they can
be chained). Use <code>git review</code> to upload your changes. You do not need to have a
branch dedicated, but it is a good practice to make the changes in a branch
named after the bug you are solving. It is important that your commit message
is clear and that the changes that are uploaded stick strictly to your intended
changes.</p>
<p>Your commit will be then reviewed by the community, where each person can
decide to +1 or -1 your commit. If your commit is -1&rsquo;d, you will get
information on why that person decided your commit was not yet ready to be
merged. Core reviewers can give you +2, and when at least 2 core reviewers give
your commit +2, your code will be ready to be merged!</p>


<div class="article-license">
  
  
  
  <span>This article is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="license noopener noreferrer">CC BY-NC-SA 4.0</a>.</span>
  
</div>

  </main>

  
<div class="backtotop">
    <div id="back-to-top" onclick="scrollToTop()">Back To Top</div>
</div>


  <footer class="footer">
    <span>&copy; 2025 Elvira García Ruiz  </span>
    <div>
        
        <img src="/assets/imgs/birdimini32.gif" alt="Hero Image" loading="lazy">
    
    </div>

</footer>

  
    
      
      <script src="/assets/js/theme-toggle.js"></script>
      
    
  
</body>

</html>