<!DOCTYPE html>
<html data-theme="light" lang="en"
  dir="ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1">

<title>
  Debugging the Network System Role @ Elvs Coding Log
</title>

<meta name="description" content="On this post I want to show the current process of debugging for the network…">

<meta name="generator" content="Hugo 0.126.2">

<link rel="canonical" href="http://localhost:1313/posts/2020-06-10-debugging-the-network-system-role/">

<meta property="og:type" content="website">

<meta property="og:locale" content="en">
<meta property="og:title" content='Debugging the Network System Role @ Elvs Coding Log'>
<meta property="og:site_name" content="Elvs Coding Log">
<meta property="og:description" content="On this post I want to show the current process of debugging for the network…">
<meta property="og:url" content="http://localhost:1313/posts/2020-06-10-debugging-the-network-system-role/">

<meta property="og:image" content="">
<meta name="twitter:image" content="">

<meta name="twitter:card" content="summary_large_image">

<link rel="shortcut icon" href="/assets/imgs/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/imgs/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/imgs/apple-touch-icon.png">




<link rel="stylesheet" href="/assets/scss/custom.min.css">







<link rel="stylesheet" href="/assets/scss/main.min.css">




<script>
  (function () {
    const savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>




<style>
  @font-face {
    font-family: 'jicaleta';
    src: url('/assets/fonts/Jicaleta-Regular.83dd0e7b882bf278618f3db4d4f27c08f8af4d569257a4378e51e3f602e135ca.woff2') format('woff2'),
    url('/assets/fonts/Jicaleta-Regular.f075ee85c86402151d90c4704f7d86ff7ed52e49e7da47e201ee4f7e6f76d2ff.woff') format('woff');
  }
</style>





<style>
  @font-face {
    font-family: 'Fira Code';
    src: url('/assets/fonts/FiraCode-Regular.a6ce59520b90e15d7062ffef214f94c8add5a4085c0bbb1683602ef227a4d1fe.woff2') format('woff2'),
    url('/assets/fonts/FiraCode-Regular.e4b5a20d572b7f718d64c884e4e48cb7e45303ab50722011469ee2e1964bff6d.woff') format('woff');
  }
</style>





<script src="/assets/js/main.js"></script>









</head>

<body>
  <header>
    <nav class="navbar">
        <div class="navbar-top" id="top">
            <div class="navbar-logo">
                <a href="http://localhost:1313/" class="logo-text" style="font-family: jicaleta;">
                    
                    Elvs Coding Log
                    
                </a>
            </div>
            <div class="navbar-burger" id="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="navbar-menu" id="navbar-menu">
            <div class="navbar-link-list">
                
                <a href="/" class="navbar-link-item">Home</a>
                
                <a href="/about" class="navbar-link-item">About</a>
                
                <a href="/posts" class="navbar-link-item">Archives</a>
                
                <a href="/search" class="navbar-link-item">Search</a>
            </div>
            <div class="theme-toggle">
                <div id="theme-toggle-btn">陰</div>
            </div>
        </div>
    </nav>
</header>

  <main>
    



<h1>Debugging the Network System Role</h1>

<div class="article-tag">
  
  
  
  <time datetime="2020-06-10T21:13:12">Posted on 2020-06-10&nbsp;,&nbsp;</time>
  
  <span class="article-author">by&nbsp;Elvira</span>
  
</div>

<p>On this post I want to show the current process of debugging for the network
system role and the reasons to add Pytest as tool for the integration tests,
which is my task during the summer!</p>
<h3 id="intro-to-the-network-role">Intro to the Network Role</h3>
<p>Since Linux System Roles is executed with Ansible, it is nice to take a look on
what <a href="https://docs.ansible.com/ansible/latest/index.html">Ansible</a> is.
According to their main page: &ldquo;Ansible is an IT automation tool. It can
configure systems, deploy software, and orchestrate more advanced IT tasks such
as continuous deployments or zero downtime rolling updates.&rdquo;</p>
<p>An Ansible Role is a framework that manages collections of tasks and variables
independently. Each role has a particular functionality. This said, <a href="https://linux-system-roles.github.io/">Linux
System Roles</a> are a collection of
Ansible Roles that admin the configuration of common GNU/Linux subsystems. The
aim of Linux System Roles is to give a consistent API to a Linux distribution
and making it consistent across their releases. Therefore, the Network Role is
a role capable of configuring the networks of the machines that we want to
manage through Ansible.</p>
<h3 id="integration-testing-on-the-network-role">Integration Testing on the Network Role</h3>
<p>My main objective in this period is to be able to improve the testing of the
network role. Right now, the system used to make integration testing are
ansible-playbooks. These playbooks are the standard way of executing the role,
but they present some problems when being used to make these tests.</p>
<h3 id="current-debugging-workflow">Current debugging workflow</h3>
<p>So, how to proceed if the current integration tests end with errors? First of
all, since there is not a totally reliable source on the output that tells the
developer if the role had an unexpected error. Right now, the best way of
knowing this is returning the exit code of the process with the command <code>echo $?</code>.</p>
<p>If the output if different than 0, it means that there is something you need to
change on your code. To make further debugging, it is convenient to execute the
tests with the command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>TEST_DEBUG<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>TEST_SUBJECTS<span style="color:#f92672">=</span>CentOS-8-GenericCloud-8.1.1911-20200113.3.x86_64.qcow2
</span></span><span style="display:flex;"><span>ansible-playbook -v -i /usr/share/ansible/inventory/standard-inventory-qcow2
</span></span><span style="display:flex;"><span>playbooks/tests_ethtool_features.yml --skip-tags tests::cleanup -e
</span></span><span style="display:flex;"><span>network_provider<span style="color:#f92672">=</span>initscripts
</span></span></code></pre></div><h4 id="what-does-this-command-do">What does this command do?</h4>
<ul>
<li><code>TEST_DEBUG=1</code> - Indicates not to remove the VM that is created for the
testing.</li>
<li><code>TEST_SUBJECTS=/path/to/virtual/machine</code> - Indicates which VM will be built
to test the role.</li>
<li><code>ansible-playbook -v</code> - The command that execute the playbooks with the flag
verbose</li>
<li><code>-i /path/to/inventory</code> - The inventory flag points to a script that sets
the configuration for the testing. This script enables the variables
<code>TEST_DEBUG</code> and <code>TEST_SUBJECTS</code>.</li>
<li><code>/path/to/test.yml</code></li>
<li><code>--skip-tags test::cleanup</code> - This flag indicates the playbook to not
execute the playbook blocks that have &ldquo;test::cleanup&rdquo; as a tag. Adding it
will make the changes stay on the VM. This way we can later enter the VM and
see what went wrong.</li>
<li><code>-e network_provider=initscripts</code> - This selects the provider we want to use
to make the network changes. It can be either initscripts or nm.</li>
</ul>
<p>Executing this command will perform the tests and also output the information
we need to later use the VM again, which are:</p>
<ul>
<li>
<p>The ssh command to enter the VM. With this we can enter the VM  and check
the logs of the provider we used, to get  more information on the problems
encountered through the execution of the playbook.</p>
</li>
<li>
<p>The Ansible Inventory that can be used in case we want to execute the tests
again with the same VM.</p>
</li>
</ul>
<p>An example is:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-gdscript3" data-lang="gdscript3"><span style="display:flex;"><span>[INFO ] standard<span style="color:#f92672">-</span>inventory<span style="color:#f92672">-</span>qcow2: ssh <span style="color:#f92672">-</span>p <span style="color:#ae81ff">3266</span> <span style="color:#f92672">-</span>o StrictHostKeyChecking<span style="color:#f92672">=</span>no
</span></span><span style="display:flex;"><span><span style="color:#f92672">-</span>o UserKnownHostsFile<span style="color:#f92672">=/</span>dev<span style="color:#f92672">/</span>null <span style="color:#f92672">-</span>i <span style="color:#f92672">/</span>tmp<span style="color:#f92672">/</span>inventory<span style="color:#f92672">-</span>clouduyfw03ub<span style="color:#f92672">/</span>identity
</span></span><span style="display:flex;"><span>root<span style="color:#960050;background-color:#1e0010">@</span><span style="color:#ae81ff">127.0</span><span style="color:#f92672">.</span><span style="color:#ae81ff">0.3</span>
</span></span><span style="display:flex;"><span>[INFO ] standard<span style="color:#f92672">-</span>inventory<span style="color:#f92672">-</span>qcow2: <span style="color:#66d9ef">export</span> ANSIBLE_INVENTORY<span style="color:#f92672">=/</span>tmp<span style="color:#f92672">/</span>inventory<span style="color:#f92672">-</span>
</span></span><span style="display:flex;"><span>clouduyfw03ub<span style="color:#f92672">/</span>inventory
</span></span></code></pre></div><h3 id="aiming-for-a-better-integration-testing">Aiming for a better integration testing</h3>
<p>Although integration testing can be done this way, introducing a tool like
Pytest can help reduce debugging time and complexity. If Pytest is added, then
Ansible would be no longer needed for the testing, since Pytest can simulate
the changes performed by the Ansible program. Some of the benefits of using
it, among others, would be:</p>
<ul>
<li>
<p>Pytest is a widely known tool, so using it for integration testing would
make the project more accesible to new developers.</p>
</li>
<li>
<p>The use of different Pytest features like fixtures can easily reduce
writing complexity of tests and expand the coverage of the tests at the same
time.</p>
</li>
</ul>
<p>The introduction time to the project has helped me realize why it is important
to improve the testing of the roles. The following weeks will be a complete
challenge to me, but I think that the outcome of it will be completely worth
it, both for me and for the project. =)</p>


<div class="article-license">
  
</div>

  </main>

  
<div class="backtotop">
    <div id="back-to-top" onclick="scrollToTop()">Back To Top</div>
</div>


  <footer class="footer">
    <span>&copy; 2025 Elvira García Ruiz  </span>
    <div>
        
        <img src="/assets/imgs/birdimini32.gif" alt="Hero Image" loading="lazy">
    
    </div>

</footer>

  
    
      
      <script src="/assets/js/theme-toggle.js"></script>
      
    
  
</body>

</html>