<!DOCTYPE html>
<html data-theme="light" lang="en"
  dir="ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1">

<title>
  Isolating the Network Role: How to mock the Ansible runtime @ Elvs Coding Log
</title>

<meta name="description" content="Summary In this post I will explain a bit about my most relevant work during…">

<meta name="generator" content="Hugo 0.126.2">

<link rel="canonical" href="http://localhost:1313/posts/debugging-the-network-system-role/">

<meta property="og:type" content="website">

<meta property="og:locale" content="en">
<meta property="og:title" content='Isolating the Network Role: How to mock the Ansible runtime @ Elvs Coding Log'>
<meta property="og:site_name" content="Elvs Coding Log">
<meta property="og:description" content="Summary In this post I will explain a bit about my most relevant work during…">
<meta property="og:url" content="http://localhost:1313/posts/debugging-the-network-system-role/">

<meta property="og:image" content="">
<meta name="twitter:image" content="">

<meta name="twitter:card" content="summary_large_image">

<link rel="shortcut icon" href="/assets/imgs/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/imgs/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/imgs/apple-touch-icon.png">




<link rel="stylesheet" href="/assets/scss/custom.min.css">







<link rel="stylesheet" href="/assets/scss/main.min.css">




<script>
  (function () {
    const savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>




<style>
  @font-face {
    font-family: 'jicaleta';
    src: url('/assets/fonts/Jicaleta-Regular.83dd0e7b882bf278618f3db4d4f27c08f8af4d569257a4378e51e3f602e135ca.woff2') format('woff2'),
    url('/assets/fonts/Jicaleta-Regular.f075ee85c86402151d90c4704f7d86ff7ed52e49e7da47e201ee4f7e6f76d2ff.woff') format('woff');
  }
</style>





<style>
  @font-face {
    font-family: 'Fira Code';
    src: url('/assets/fonts/FiraCode-Regular.a6ce59520b90e15d7062ffef214f94c8add5a4085c0bbb1683602ef227a4d1fe.woff2') format('woff2'),
    url('/assets/fonts/FiraCode-Regular.e4b5a20d572b7f718d64c884e4e48cb7e45303ab50722011469ee2e1964bff6d.woff') format('woff');
  }
</style>





<script src="/assets/js/main.js"></script>









</head>

<body>
  <header>
    <nav class="navbar">
        <div class="navbar-top" id="top">
            <div class="navbar-logo">
                <a href="http://localhost:1313/" class="logo-text" style="font-family: jicaleta;">
                    
                    Elvs Coding Log
                    
                </a>
            </div>
            <div class="navbar-burger" id="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="navbar-menu" id="navbar-menu">
            <div class="navbar-link-list">
                
                <a href="/" class="navbar-link-item">Home</a>
                
                <a href="/about" class="navbar-link-item">About</a>
                
                <a href="/posts" class="navbar-link-item">Archives</a>
                
                <a href="/search" class="navbar-link-item">Search</a>
            </div>
            <div class="theme-toggle">
                <div id="theme-toggle-btn">陰</div>
            </div>
        </div>
    </nav>
</header>

  <main>
    



<h1>Isolating the Network Role: How to mock the Ansible runtime</h1>

<div class="article-tag">
  
  
  
  <time datetime="2020-07-20T21:13:12">Posted on 2020-07-20&nbsp;,&nbsp;</time>
  
  <span class="article-author">by&nbsp;Elvira</span>
  
</div>

<h3 id="summary">Summary</h3>
<p>In this post I will explain a bit about my most relevant work during July at
GSoC: Running an Ansible module directly from Python and how and why it can be
useful to mock Python modules sometimes.</p>
<h3 id="introduction">Introduction</h3>
<p>My main task in the GSoC project is to add Pytest to the Network Role at Linux
System Roles. This will lead to a better coverage of tests, since all the
utilities of pytest will be available for testing the module, instead of being
limited to the execution from a playbook. This does not mean that playbooks
will not be used anymore (it is still useful to see how Ansible reacts to the
different tasks!), but that a more in-depth testing will be possible. It will
be possible to test classes and functions individually and to use pytest
features like <strong>fixture</strong> or <strong>parametrize</strong>.</p>
<p>In order to achieve this, I had to mock some objects. This is necessary because
the module is meant to be executed only from Ansible, and thus some
dependencies go missing. Furthermore, the available system paths also change
depending on where you execute the module from, so it was also necessary to
mock this attribute.</p>
<h3 id="why-is-it-really-necessary-to-make-this-mocking">Why is it really necessary to make this mocking?</h3>
<p>We need to access the different functions and classes in
<code>library/network_connections.py</code> in order to test the module. But if we just
write <code>import library.network_connections.py</code> a <strong>module not found</strong> error will
rise for <code>ansible.module_utils.network_lsr</code>. This happens because in the git
repository, <code>argument_validator.py</code> can be found inside
<code>network/module_utils/network_lsr/</code>. On the target system, which is where we
will execute the module if we run Ansible, it is located in
<code>ansible/module_utils/network_lsr/</code> instead. Therefore, given that we do not
want to change the imports of the module, the best option is to make the system
&ldquo;believe&rdquo; that our <code>module_utils/</code> is inside of an <code>ansible</code> module by mocking
it.</p>
<p>Summing it up: When we execute the module through Ansible, Ansible exports the
necessary Python files to the target system (which would be: folders <code>modules/</code>
and <code>module_utils/</code>). Because we are executing the module without Ansible and
in our &ldquo;host&rdquo; system, these ansible modules need to be mocked.</p>
<p>To exactly see what Ansible deploys on your target system, you can follow these steps:</p>
<ol>
<li>Execute any playbook with the flag &ldquo;<code>ANSIBLE_KEEP_REMOTE_FILES=1</code>&rdquo; to avoid
the files being erased after their use.</li>
<li>Inside the target system, search for the file which contains the compressed
Ansible folder. I used <code>find -name *network*</code> to find the file
(<code>AnsiballZ_network_connections.py</code>)</li>
<li>Execute <code>/usr/libexec/platform-python path/to/AnsiballZ_network_connections.py explode</code> and it will expand the
module into a folder.</li>
<li>Enter the folder and then <code>folder/ansible/module_utils</code></li>
<li>Now we can see all the necessary dependencies - like <code>module_utils/</code> - in
this folder.</li>
</ol>
<h3 id="the-code">The code</h3>
<p>{% highlight python %}
with mock.patch.object(                                                      <br>
sys,                                                                     <br>
&ldquo;path&rdquo;,                                                                  <br>
[parentdir, os.path.join(parentdir, &ldquo;module_utils/network_lsr&rdquo;)] + sys.path,
):                                                                           <br>
with mock.patch.dict(                                                    <br>
&ldquo;sys.modules&rdquo;,                                                       <br>
{&ldquo;ansible&rdquo;: mock.Mock(), &ldquo;ansible.module_utils&rdquo;: <strong>import</strong>(&ldquo;module_utils&rdquo;)},
):                                                                       <br>
import library.network_connections as nc
{% endhighlight %}</p>
<h4 id="changing-syspath">Changing sys.path</h4>
<p>Thanks to the <a href="https://docs.python.org/3/library/unittest.mock.html#module-unittest.mock">mock object
library</a>,
patching the value of an attribute from the object we need (in this case,
<code>sys.path</code>) is not a difficult task, using
<a href="https://docs.python.org/3/library/unittest.mock.html#patch-object"><code>patch.object</code></a>.
This function can take up to three arguments:</p>
<ol>
<li>The object to be patched, (<code>sys</code>)</li>
<li>the attribute that we want to change, (<code>path</code>)</li>
<li>and the object used to replace the current value of the attribute.</li>
</ol>
<p>The object to that will be used is a list consisting of the current <code>sys.path</code>
but adding the main directory of the project and the <code>module_utils/network_lsr</code>
folder. This last folder is the one that is  usually imported through Ansible
instead of locally, but since we need to execute the project directly from
Python, we need a workaround.</p>
<h4 id="using-mock-modules">Using mock modules</h4>
<p>Similarly to the previous description, now that we have network_lsr in the path
we want to import it in a way that the module thinks it&rsquo;s from the Ansible
library. This time, we use
<a href="https://docs.python.org/3/library/unittest.mock.html#patch-dict"><code>mock.patch.dict</code></a>
to patch <code>sys.modules</code>. Ansible gets imported as a Mock object and
<code>ansible.module_utils</code> as <code>module_utils</code>.</p>
<p><em>(Note that we can import module_utils thanks to the path workaround we did
before.)</em></p>
<h4 id="importing-the-library">Importing the library</h4>
<p>Thanks to the previous mocking, everything is ready to import the Network Role.
Once it is imported, we can already create a custom RunEnvironment for the
testing and therefore running tests without the need of executing them from
Ansible.</p>
<h3 id="conclusion">Conclusion</h3>
<p>Although this was a nice step forward, now I&rsquo;m trying to make an ansible
playbook that makes the test compatible with different distributions, which is
a new challenge for me. I hope I can bring more news and details on how to
achieve that after August! =)</p>


<div class="article-license">
  
</div>

  </main>

  
<div class="backtotop">
    <div id="back-to-top" onclick="scrollToTop()">Back To Top</div>
</div>


  <footer class="footer">
    <span>&copy; 2025 Elvira García Ruiz  </span>
    <div>
        
        <img src="/assets/imgs/birdimini32.gif" alt="Hero Image" loading="lazy">
    
    </div>

</footer>

  
    
      
      <script src="/assets/js/theme-toggle.js"></script>
      
    
  
</body>

</html>